def chisla():
    a = int(input('Введите 3 значное число')) 
    if 999 > a < 1000: 
        print('Число подходит') 
        b = a // 100
        c = a % 100
        e = c// 10
        d= c
        print('Первое число', b, 'Второе число', e, 'Третье число', e) 
    else: 
        print('Некоректное число')
chisla()