a = int(input('Введите трехзначное число '))
s = a // 100;
d = (a - s*100) // 10;
e = a - s*100 - d*10;
b = e*100 + d*10 + s;
r = a - b;
print(r)
v = int(input('Введите трёхзначное число: '))
e = v % 10
v = v // 10
d = v % 10
v = v // 10
s = v % 10
if ((e + d + s) < 100) and ((e+d+s)>10):
   print('Сумма цифр является двухзначным числом')
a = int(input('Введите число а '))
if (e+d+s) % a == 0:
   print('Его сумма кратна числу ', a)
else:
   print('Его сумма не кратна числу ', a)